[
  {
    "repository": "kernel_oneplus_sm8650",
    "target_path": "kernel/oneplus/sm8650"
  },
  {
    "repository": "kernel_oneplus_sm8650-modules",
    "target_path": "kernel/oneplus/sm8650-modules"
  },
  {
    "repository": "kernel_oneplus_sm8650-devicetrees",
    "target_path": "kernel/oneplus/sm8650-devicetrees"
  },
  {
    "repository": "hardware_oplus",
    "target_path": "hardware/oplus"
  },
  {
    "repository": "proprietary_vendor_oneplus_sm8650-common",
    "target_path": "vendor/oneplus/sm8650-common"
  },
  {
    "repository": "packages_apps_TouchGestures",
    "target_path": "packages/apps/TouchGestures"
  }
]
